events {}

http {

  upstream cowsay_server {
    server cowsay_server:8080;
  }

  server {
    server_name            adam2cowsay.hopto.org;

    if ($host != "adam2cowsay.hopto.org") {
      return 404;
    }


    location / {

      try_files    $uri $uri/index.js @server;
      add_header   source-nginx  true;
      add_header   source-backend false;
      
    }

    location @server {

      proxy_pass         http://cowsay_server;
      proxy_redirect     off;
      add_header         source-nginx     false;
      add_header         source-backend   true;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }
  
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/adam2cowsay.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/adam2cowsay.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


  server {
    if ($host = adam2cowsay.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen                 80 default_server;
    server_name            adam2cowsay.hopto.org;
    return 404; # managed by Certbot


}}